
$BG-color: #FFFFFA
$DARK-color: #37371F
$LIGHT-color: #2EBFA5
$highlight-color: #F46036
$BLACK-color: #000

html
  box-sizing: border-box
  scroll-behavior: smooth

*,
*:before,
*:after
  box-sizing: inherit
  margin: 0
  padding: 0

body
  background-color: $BG-color

nav
  display: flex
  flex-direction: row
  align-items: flex-start
  position: relative
  width: 100%
  height: 48px
  margin-top: 160px
  justify-content: space-evenly

.navItem
  font-family: Montserrat
  font-style: normal
  font-weight: normal
  font-size: 25px
  line-height: 37px
  text-align: center
  cursor: pointer
  color: $BLACK-color
  border: none
  background: inherit

  &:hover
    color: $LIGHT-color

#namePlate
  position: relative
  width: 567px
  height: 254px
  margin: auto
  margin-top: 120px

.namePlateSVG
  width: inherit
  height: inherit

#smallNamePlate
  display: none


p
  font-family: Raleway
  font-style: normal
  font-weight: normal
  font-size: 14px

section
  position: relative
  width: 100%
  text-align: center
  margin-top: 150px

.container
  width: 90%
  margin: auto
  display: flex
  flex-wrap: wrap

#portfolio
  #inPortfolio
    gap: 15px
    align-items: flex-start
    justify-content: center

    img
      max-height: 500px

  .singleview
    max-height: 100vh !important
    max-width: 100vw
    position: fixed
    max-width: 100vw
    top: 0

#contact
  #jsemail
    color: $highlight-color

#contact p
      width: 656px
      display: inline-block
      font-size: 18px

.socialMed
  margin-top: 75px
  img
    width: 50px
    height: 50px
    margin-right: 25px
    margin-left: 25px

#about

  #inAbout
    justify-content: space-evenly
    align-items: center
    gap: 20px

    #aboutPic
      width: 350px
      display: block

    p
      width: 450px
      text-align: justify
      display: block

footer
  text-align: center
  padding-top: 70px
  padding-bottom: 100px

  svg
    width: 200px
    margin-top: 50px

$small-screen: 649px
@media screen and (max-width: $small-screen)
  #bigNamePlate
    display: none
  #smallNamePlate
    display: block
    margin: auto
  #namePlate
    width: 90%
    height: unset

  nav
    flex-direction: column
    align-items: center
    gap: 20px

  #portfolio
    #inPortfolio
      img
        width: 100%
        max-height: none

  #contact p
    width: unset
    line-height: 1.5em

  #aboutPic
    max-width: 100%
